# Docker Environment Variables
# # -> default variables

#############################################
# Setup postgres
#############################################

# POSTGRES_PORT_PRODUCT=5432
POSTGRES_DB_PRODUCT=productdb
POSTGRES_USER_PRODUCT=productdb
POSTGRES_PASSWORD_PRODUCT=changemeinprod!
# POSTGRES_RESTART=always


#############################################
# Setup adminer
#############################################

# ADMINER_PORT=8001
# ADMINER_RESTART=always