services:
  db:
    image: postgres:latest
    ports:
      - "${POSTGRES_PORT_PRODUCT:-5432}:5432"
    restart: ${POSTGRES_RESTART:-always}
    environment:
      POSTGRES_DB: ${POSTGRES_DB_PRODUCT:-productdb}
      POSTGRES_USER: ${POSTGRES_USER_PRODUCT:-productdb}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_PRODUCT}

  adminer:
    image: adminer:latest
    restart: ${ADMINER_RESTART:-always}
    ports:
      - "${ADMINER_PORT:-8001}:8080"