# Docker Environment Variables
# # -> default variables

#############################################
# Setup postgres
#############################################

# POSTGRES_PORT_CART=5434
# POSTGRES_DB_CART=cartdb
# POSTGRES_USER_CART=cartdb
POSTGRES_PASSWORD_CART=changemeinprod!
# POSTGRES_RESTART=always


#############################################
# Setup adminer
#############################################

# ADMINER_PORT=8002