services:
  db:
    image: postgres:latest
    ports:
      - "${POSTGRES_PORT_CART:-5434}:5432"
    restart: ${POSTGRES_RESTART:-always}
    environment:
      POSTGRES_DB: ${POSTGRES_DB_CART}
      POSTGRES_USER: ${POSTGRES_USER_CART}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_CART}

  adminer:
    image: adminer:latest
    ports:
      - "${POSTGRES_PASSWORD:-8002}:8080"