# Docker Environment Variables
# # -> default variables

#############################################
# Setup postgres
#############################################

# POSTGRES_PORT_ORDER=5435
POSTGRES_DB_ORDER=orderdb
POSTGRES_USER_ORDER=orderdb
POSTGRES_PASSWORD_ORDER=changemeinprod!
# POSTGRES_RESTART=always


#############################################
# Setup adminer
#############################################

# ADMINER_PORT=8002