# Docker Environment Variables
# # -> default variables

#############################################
# Setup postgres
#############################################

# POSTGRES_PORT_USER=5433
POSTGRES_DB_USER=userdb
POSTGRES_USER_USER=userdb
POSTGRES_PASSWORD_USER=changemeinprod!
# POSTGRES_RESTART=always


#############################################
# Setup adminer
#############################################

# ADMINER_PORT=8000
# ADMINER_RESTART=always