services:
  db:
    image: postgres:latest
    ports:
      - "${POSTGRES_PORT_USER:-5433}:5432"
    restart: ${POSTGRES_RESTART:-always}
    environment:
      POSTGRES_DB: ${POSTGRES_DB_USER}
      POSTGRES_USER: ${POSTGRES_USER_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_USER}

  adminer:
    image: adminer:latest
    restart: ${ADMINER_RESTART:-always}
    ports:
      - "${ADMINER_PORT:-8000}:8080"